<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путь до Automation QA</title>
    <style>
        /* Общие стили для блоков */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Цвет фона */
        }

        .resource-block {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 30px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); /* Тень блока */
            max-width: 600px;
            margin: auto;
            background-color: #fff; /* Цвет фона блока */
        }

        /* Стили для заголовков */
        h1, h2 {
            text-align: center;
            color: #333; /* Цвет заголовков */
        }

        /* Стили для ссылок внутри блока */
        .resource-block a {
            color: #007bff; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание ссылок */
        }

        .resource-block a:hover {
            text-decoration: underline; /* Подчеркиваем ссылки при наведении */
        }

        /* Стили для нумерации пунктов */
        .resource-block ul {
            counter-reset: list-counter;
            list-style-type: none;
            padding-left: 0;
        }

        .resource-block ul li {
            counter-increment: list-counter;
            margin-bottom: 10px;
        }

        .resource-block ul li:before {
            content: counter(list-counter) ". ";
        }
    </style>
    <script>
        function switchLanguage(language) {
            const currentUrl = window.location.pathname;
            const baseUrl = currentUrl.replace(/\/index(_ru)?\.html$/, '');
            if (language === 'ru') {
                window.location.href = `${baseUrl}/index_ru.html`;
            } else if (language === 'en') {
                window.location.href = `${baseUrl}/index.html`;
            }
        }

        function setActiveLanguageButton() {
            const currentUrl = window.location.pathname;
            const languageButtons = document.querySelectorAll('.language-selector button');

            languageButtons.forEach(button => {
                button.classList.remove('active');
                if ((currentUrl.includes('index_ru.html') && button.textContent === 'RU') ||
                    (currentUrl.includes('index.html') && button.textContent === 'EN')) {
                    button.classList.add('active');
                }
            });
        }

        document.addEventListener('DOMContentLoaded', setActiveLanguageButton);
    </script>
</head>
<body>
<div class="resource-block">
        <div class="language-selector">
        <button onclick="switchLanguage('en')">EN</button>
        <button onclick="switchLanguage('ru')">RU</button>
    </div>
    <h1>Путь до Autoamtion QA</h1>

    <div class="resource-block">
        <h2>1. Знакомство с QA/AQA:</h2>
        <ul>
            <li><a href="https://kr-labs.com.ua/books/testirovanie_dot-com_Savin.pdf">Книга - Тестирование дот Ком (Савин)</a></li>
            <li><a href="https://www.youtube.com/watch?v=liirXTlmmRY">Видео 1 </a></li>
            <li><a href="https://www.youtube.com/watch?v=rz9Ks4sFx8c">Видео 2</a></li>
            <li><a href="https://www.youtube.com/watch?v=Vc9hA6tDjYI">Видео 3</a></li>
        </ul>
    </div>

    <div class="resource-block">
        <h2>2. Жизненный цикл разработки:</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=VAckZX39JqU">Видео 1</a></li>
            <li><a href="https://www.youtube.com/watch?v=MWuk4xdo5Ds">Видео 2</a></li>
            <li><a href="https://www.youtube.com/watch?v=qg1GF7gsSNo">Видео 3</a></li>
        </ul>
    </div>

    <div class="resource-block">
        <h2>3. Типы и Виды тестирования:</h2>
        <ul>
            <li><a href="https://foxminded.ua/ru/vidy-testirovaniya/">Статья - Типы тестирования</a></li>
            <li><a href="https://www.atlassian.com/ru/continuous-delivery/software-testing/types-of-software-testing">Статья 2 - виды и типы тестирования</a></li>
        </ul>
    </div>

    <div class="resource-block">
        <h2>4. Пирамида тестирования:</h2>
        <ul>
            <li><a href="https://tlroadmap.io/roles/technical-lead/product-quality/testing/test-pyramid.html">Статья Пирамида тестирования, что это и зачем</a>
            </li>
        </ul>
    </div>

    <div class="resource-block">
        <h2>5. Тест дизайн паттерны:</h2>
        <ul>
            <li><a href="https://habr.com/ru/articles/740026/">Статья 1 - Техники тест дизайна Шпаргалки</a>
            </li>
            <li><a href="https://www.simbirsoft.com/blog/tekhniki-test-dizayna-i-ikh-prednaznachenie/">Статья 2 - Техники тест дизайна и базис</a></li>
            <li><a href="https://www.youtube.com/watch?v=7HqVX66WMho&list=PLQk3Rj0ZoUb56N8o1qDlYUaW65hYiqclw">Блок Видео по техникам тест дизайна</a></li>
        </ul>
    </div>

    <div class="resource-block">
        <h2>6. Автоматизация Тестирования:</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=3rj-qiEk2VI">Видео 1</a></li>
            <li><a href="https://www.youtube.com/watch?v=gjv__Q2-5mA">Видео 2</a></li>
            <li><a href="https://www.youtube.com/watch?v=Y8he3OklqI8">Видео 3</a></li>
        </ul>
    </div>

    <div class="resource-block">
        <h2>7. Курс мануального тестировщика:</h2>
        <ul>
            <li><a href="https://www.coursera.org/learn/introduction-software-testing">Курс - Вхождение в QA Manual</a></li>
        </ul>
    </div>

    <div class="resource-block">
        <h2>8. Курсы AQA :</h2>
        <ul>
            <li><a href="https://stepik.org/course/84164/promo?search=4058019270">Курс по Python</a></li>
            <li><a href="https://stepik.org/course/575/promo?search=4058009970">Курс по UI Автоматизации</a></li>
        </ul>
    </div>
</div>
</body>
</html>
